import 'locale_keys.dart';

Map<String, String> get enUS => {
  LocaleKeys.serviceError: "Service Error",
  LocaleKeys.unknownError: "Unknown Error",
  LocaleKeys.dataException: "Data Exception",
  LocaleKeys.soldOut: "Sold Out",
  LocaleKeys.connectionTimeout: "Connection Timeout",
  LocaleKeys.receiveTimeout: "Receive Timeout",
  LocaleKeys.systemMessage: "System Message",
  LocaleKeys.cancel: "Cancel",
  LocaleKeys.close: "Close",
  LocaleKeys.confirm: "Confirm",
  LocaleKeys.save: "Save",
  LocaleKeys.edit: "Edit",
  LocaleKeys.add: "Add",
  LocaleKeys.delete: "Delete",
  LocaleKeys.hall: "Hall",
  LocaleKeys.paramSuccess: "%s Success",
  LocaleKeys.paramFailed: "%s Failed",
  LocaleKeys.companyID: "Company ID",
  LocaleKeys.companyEmpty: "Please input company ID",
  LocaleKeys.cashier: "Cashier",
  LocaleKeys.cashierEmpty: "Please input cashier",
  LocaleKeys.user: "User",
  LocaleKeys.userEmpty: "Please input user",
  LocaleKeys.password: "Password",
  LocaleKeys.passwordEmpty: "Please input password",
  LocaleKeys.login: "Login",
  LocaleKeys.rememberMe: "Remember Password",
  LocaleKeys.language: "Language",
  LocaleKeys.paramError: "%s Error",
  LocaleKeys.userOrPasswordError: "User or password error",
  LocaleKeys.theWebsiteDoesNotExist: "The website does not exist",
  LocaleKeys.setting: "Setting",
  LocaleKeys.bluetoothSetting: "Bluetooth Setting",
  LocaleKeys.loginOut: "Login Out",
  LocaleKeys.searchDevice: "Search Device",
  LocaleKeys.openSettings: "Open Settings",
  LocaleKeys.testPrint: "Test Print",
  LocaleKeys.unlockSetting: "Unlock Setting",
  LocaleKeys.pleaseInputLoginPassword: "Please input login password",
  LocaleKeys.unlock: "Unlock",
  LocaleKeys.passwordError: "Password error",
  LocaleKeys.printFailed: "Print Failed",
  LocaleKeys.receipt: "Receipt",
  LocaleKeys.table: "Table",
  LocaleKeys.orderNo: "Order No",
  LocaleKeys.peopleNumber: "People Number",
  LocaleKeys.customer: "Customer",
  LocaleKeys.seatingTime: "Seating Time",
  LocaleKeys.station: "Station",
  LocaleKeys.paymentTime: "Payment Time",
  LocaleKeys.employee: "Employee",
  LocaleKeys.item: "Item",
  LocaleKeys.quantity: "Qty.",
  LocaleKeys.amount: "Amount",
  LocaleKeys.subtotal: "Subtotal",
  LocaleKeys.serviceFee: "Service Fee",
  LocaleKeys.discount: "Discount",
  LocaleKeys.total: "Total",
  LocaleKeys.paymentAmount: "Payment Amount",
  LocaleKeys.change: "Change",
  LocaleKeys.points: "Points",
  LocaleKeys.pointsBalance: "Points Balance",
  LocaleKeys.powerOnBootProcess: "Power-On Boot Process",
  LocaleKeys.paymentMethod: "Payment Method",
  LocaleKeys.thankYou: "Thank You",
  LocaleKeys.customerCopy: "*** Customer Copy ***",
  LocaleKeys.transactionTime: "Transaction Time",
  LocaleKeys.time: "Time",
  LocaleKeys.loginInvalid: "Login Invalid",
  LocaleKeys.welcomeToTheSelfServiceOrderingSystem: "Welcome to the Self-Service Ordering System",
  LocaleKeys.openSettingsFailed: "Open Settings Failed",
  LocaleKeys.noData: "No Product",
};
